# AspNetCore-mvc-virtual-store

./: README.md
Seção 03/EstruturaMVC/: EstruturaMVC.sln  (+2 more)
Seção 07/LojaVirtual/: LojaVirtual.csproj  LojaVirtual.sln  Program.cs  Startup.cs
Seção 07/LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
Seção 07/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 07/LojaVirtual/Libraries/Email/: ContatoEmail.cs
Seção 07/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
Seção 07/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Seção 07/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Seção 07/LojaVirtual/Libraries/Sessao/: Sessao.cs
Seção 07/LojaVirtual/Migrations/: 20210528122408_BancoInicial.Designer.cs  20210528122408_BancoInicial.cs  20210528124142_NewsLetterEmail.Designer.cs  20210528124142_NewsLetterEmail.cs  20210630120616_Colaboradores.Designer.cs  20210630120616_Colaboradores.cs  20210922124808_Categorias.Designer.cs  20210922124808_Categorias.cs  LojaVirtualContextModelSnapshot.cs
Seção 07/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  NewsLetterEmail.cs
Seção 07/LojaVirtual/Properties/: launchSettings.json
Seção 07/LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  IClienteRepository.cs  NewsLetterRepository.cs
Seção 07/LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsLetterRepository.cs
(+31 files in other folders)
